# Compute the x'th fibonacci number.
def fib(x)
  if x < 3 then
    1
  else
    fib(x-1)+fib(x-2);

# This expression will compute the 40th number.
fib(40);

# We also allow Kaleidoscope to call into standard library functions 
# (the LLVM JIT makes this completely trivial). 
# This means that we can use the ‘extern' keyword to define a function before 
# we use it (this is also useful for mutually recursive functions). For example:
extern sin(arg);
extern cos(arg);
extern atan2(arg1 arg2);

atan2(sin(.4), cos(42));